# gilded-rose-backend

./: .gitignore  Dockerfile  LICENSE  README.md  RepositoryMigrations.Dockerfile  docker-compose.yml
src/: GildedRose.sln
src/GildedRose.API/: Dockerfile  GildedRose.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GildedRose.API/ApiRequests/Items/: PostItemRequest.cs
src/GildedRose.API/Controllers/: DailyProcessController.cs  ItemsController.cs  WeatherForecastController.cs
src/GildedRose.API/Engine/: DailyProcessor.cs
src/GildedRose.API/Handlers/Items/: CreateItemHandler.cs  DeleteAllItemsHandler.cs  DeleteItemByIdHandler.cs  GetAllItemsHandler.cs  GetItemByIdHandler.cs  SeedItemsHandler.cs  UpdateProcessedItemsHandler.cs
src/GildedRose.API/Mediator/: CommandResponse.cs
src/GildedRose.API/Mediatr/: MediatorResponseBase.cs
src/GildedRose.API/Properties/: launchSettings.json
src/GildedRose.API/Requests/Items/: CreateItemRequest.cs  DeleteAllItemsRequest.cs  DeleteItemByIdRequest.cs  GetAllItemsRequest.cs  GetItemByIdRequest.cs  SeedItemsRequest.cs  UpdateProcessedItemsRequest.cs
src/GildedRose.Repository/: GildedDbContext.cs  GildedDbContextDesignTimeFactory.cs  GildedRose.Repository.csproj  migrationsettings.json
src/GildedRose.Repository/Commands/: ICommand.cs
src/GildedRose.Repository/Commands/Items/: CreateItemCommand.cs  DeleteAllItemsCommand.cs  DeleteItemByIdCommand.cs  ICreateItemCommand.cs  IDeleteAllItemsCommand.cs  IDeleteItemByIdCommand.cs  ISeedItemsCommand.cs  IUpdateProcessedItemsCommand.cs  SeedItemsCommand.cs  UpdateProcessedItemsCommand.cs
src/GildedRose.Repository/Migrations/: 20230508185540_InitialCreate.Designer.cs  20230508185540_InitialCreate.cs  GildedDbContextModelSnapshot.cs
src/GildedRose.Repository/Models/: Item.cs
src/GildedRose.Repository/Queries/: IEnumeratedQuery.cs  ISingleQuery.cs
src/GildedRose.Repository/Queries/Items/: GetAllItemsQuery.cs  GetItemByIdQuery.cs  IGetAllItemsQuery.cs  IGetItemByIdQuery.cs
src/GildedRose.Test/: GildedRose.Test.csproj
src/GildedRose.Test/Controllers/: ItemsController_Should_.cs
src/GildedRose.Test/Engine/: DailyProcessor_Should_.cs
